# framework

./: CHANGELOG.md  README.md  pom.xml
dukla-dao/: pom.xml
dukla-dao/src/main/java/com/dukla/base/dao/: SysCodesDao.java  SysDeptDao.java  SysLoginDao.java  SysLoginRoleDao.java  SysModuleDao.java  SysModuleFunctionDao.java  SysPermitDao.java  SysPermitFunctionDao.java  SysRoleDao.java
dukla-dao/src/main/java/com/timanetworks/iov/dao/: CommandSignalConvertDao.java  CustomDidDao.java  CustomDidSignalDao.java  CustomDtcDao.java  CustomEcuDao.java  CustomSignalDao.java  CustomVehEcuDao.java  DialerHistoryDao.java  GlobalEventDao.java  GlobalStatusDao.java  MpdEventTopicDao.java  MpdTopicDao.java  OperationTypeDefinitionDao.java  RemoteCommandDao.java  RemoteOperationCmdHistoryDao.java  SysCodesDao.java  SysDeptDao.java  SysLoginDao.java  SysLoginRoleDao.java  SysModuleDao.java  SysModuleFunctionDao.java  SysPermitDao.java  SysPermitFunctionDao.java  SysRoleDao.java  VehDataConvertDao.java  VehStatusSignalDao.java  VehStatusStrucDao.java  VehStatusStrucTemplDao.java  VehStatusTemplDao.java  VehicleGatewayDao.java  VehicleOnlineDao.java
dukla-domain/: pom.xml
dukla-domain/src/main/java/com/dukla/base/domain/: SysCodes.java  SysDept.java  SysLogin.java  SysLoginRole.java  SysModule.java  SysModuleFunction.java  SysPermit.java  SysPermitFunction.java  SysRole.java
dukla-domain/src/main/java/com/timanetworks/iov/domain/: CmdSignalConvert.java  CustomDid.java  CustomDidSignal.java  CustomDtc.java  CustomEcu.java  CustomSignal.java  CustomVehEcu.java  DialerHistory.java  GlobalEvent.java  GlobalStatus.java  MpdEventTopic.java  MpdTopic.java  OperationTypeDefinition.java  RemoteCommand.java  RemoteOperationCmdHistory.java  SysCodes.java  SysDept.java  SysLogin.java  SysLoginRole.java  SysModule.java  SysModuleFunction.java  SysPermit.java  SysPermitFunction.java  SysRole.java  VehDataConvert.java  VehStatusSignal.java  VehStatusStruc.java  VehStatusStrucTempl.java  VehStatusTempl.java  VehicleGateway.java  VehicleOnline.java
dukla-hbase/: pom.xml
dukla-hbase/src/main/java/com/dukla/base/hbase/: HBaseConfig.java  HBaseUtils.java  HbaseConfig.java  HbaseUtils.java
dukla-jpa/: pom.xml
dukla-jpa/src/main/java/com/dukla/base/jpa/dao/: HibernateBaseDao.java  HibernateConfig.java  QueryParam.java
dukla-jpa/src/main/java/com/dukla/base/jpa/entity/: BaseEntity.java
dukla-jpa/src/main/java/com/dukla/base/jpa/handler/: HibernateHandler.java
dukla-jpa/src/main/java/com/dukla/base/jpa/handler/impl/: HibernateHandlerImpl.java
dukla-jpa/src/main/java/com/timanetworks/iov/core/jpa/dao/: HibernateBaseDao.java  QueryParam.java
dukla-jpa/src/main/java/com/timanetworks/iov/core/jpa/entity/: BaseEntity.java
dukla-jpa/src/main/java/com/timanetworks/iov/core/jpa/handler/: HibernateHandler.java
dukla-jpa/src/main/java/com/timanetworks/iov/core/jpa/handler/impl/: HibernateHandlerImpl.java
dukla-mongodb/: pom.xml
dukla-mongodb/src/main/java/com/dukla/base/mongodb/dao/: MongodbBaseDao.java
dukla-mongodb/src/main/java/com/dukla/base/mongodb/entity/: BaseDocumentEntity.java
dukla-mongodb/src/main/java/com/dukla/base/mongodb/handler/: MongodbHandler.java
dukla-mongodb/src/main/java/com/dukla/base/mongodb/handler/impl/: MongodbHandlerImpl.java
dukla-mongodb/src/main/java/com/timanetworks/iov/core/mongodb/dao/: MongodbBaseDao.java
dukla-mongodb/src/main/java/com/timanetworks/iov/core/mongodb/entity/: BaseDocumentEntity.java
dukla-mongodb/src/main/java/com/timanetworks/iov/core/mongodb/handler/: MongodbHandler.java
dukla-mongodb/src/main/java/com/timanetworks/iov/core/mongodb/handler/impl/: MongodbHandlerImpl.java
dukla-sql/: pom.xml
dukla-sql/src/main/java/com/dukla/base/sql/excecutor/: SqlExecutor.java  SqlExecutorMySqlImp.java
dukla-sql/src/main/java/com/dukla/base/sql/handler/: SqlHandler.java  SqlHandlerImpl.java
dukla-sql/src/main/java/com/timanetworks/iov/core/sql/excecutor/: SqlExecutor.java  SqlExecutorMySqlImp.java
dukla-sql/src/main/java/com/timanetworks/iov/core/sql/handler/: SqlHandler.java  SqlHandlerImpl.java
dukla-util/: pom.xml
dukla-util/src/main/java/com/dukla/base/util/: Kit.java
dukla-util/src/main/java/com/dukla/base/util/excel/: ExcelColumn.java  ExcelConfig.java  ExcelHandler.java  ExcelMessage.java
dukla-util/src/main/java/com/dukla/base/util/json/: JsonGenerater.java  JsonGeneratorImp.java
dukla-util/src/main/java/com/dukla/base/util/xml/: XmlGenerater.java  XmlGeneraterDom4jImp.java
dukla-util/src/main/java/com/timanetworks/iov/util/: Kit.java
dukla-util/src/main/java/com/timanetworks/iov/util/excel/: ExcelColumn.java  ExcelConfig.java  ExcelHandler.java  ExcelMessage.java
dukla-util/src/main/java/com/timanetworks/iov/util/json/: JsonGenerater.java  JsonGeneratorImp.java
dukla-util/src/main/java/com/timanetworks/iov/util/xml/: XmlGenerater.java  XmlGeneraterDom4jImp.java
