<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.timanetworks</groupId>
        <artifactId>tpc4-root</artifactId>
        <version>4.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dukla-base-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dukla-util</module>
        <module>dukla-domain</module>
        <module>dukla-dao</module>
        <module>dukla-jpa</module>
        <module>dukla-sql</module>
        <module>dukla-mongodb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--iov-console-->
            <dependency>
                <groupId>com.timanetworks</groupId>
                <artifactId>dukla-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.timanetworks</groupId>
                <artifactId>dukla-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.timanetworks</groupId>
                <artifactId>dukla-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
