<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dukla</groupId>
    <artifactId>dukla-base-root</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.1.12.RELEASE</spring.boot.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>dukla-util</module>
        <module>dukla-domain</module>
        <module>dukla-dao</module>
        <module>dukla-jpa</module>
        <module>dukla-sql</module>
        <module>dukla-mongodb</module>
        <module>dukla-hbase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--iov-console-->
            <dependency>
                <groupId>com.dukla</groupId>
                <artifactId>dukla-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dukla</groupId>
                <artifactId>dukla-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dukla</groupId>
                <artifactId>dukla-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
