<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iov-console-base-root</artifactId>
        <groupId>com.timanetworks</groupId>
        <version>4.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iov-console-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.timanetworks</groupId>
            <artifactId>iov-console-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
